OPENAI_API_KEY=""
DEHASHED_API_KEY=""
DEHASHED_USERNAME=""
GPT_MODEL_NAME=gpt-4-turbo-preview
GPT_MODEL_NAME_TEST=babbage-002
INTERFACE_TSHARK=eth0
NMAP_OUTPUT_FILE=nmap_scan_results.xml
PCAP_OUTPUT_FILE=captura_trafico.pcap
TARGET_NETWORK=127.0.0.1
INITIAL_WAIT_TIME=5
CAPTURE_DURATION=10
TEMPERATURE=1
MAX_TOKENS=4096
TIMEOUT=None
MAX_RETRIES=2